spring.application.name=AskHr

server.port=9091
server.servlet.context-path=/askhr

# ---- Ollama (HOST) ----
spring.ai.model.chat=ollama
#spring.ai.ollama.base-url=http://host.docker.internal:11434
#spring.ai.ollama.chat.options.model=gemma:2b
#spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.embedding.model=mxbai-embed-large
#
#spring.ai.ollama.base-url=http://ollama:11434
#spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.embedding.model=mxbai-embed-large

# ---- Logging ----
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# ---- Encoding ----
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.webflux.charset=UTF-8

# ---- H2 DB ----
spring.datasource.url=jdbc:h2:file:C:/Users/273273/Desktop/project/Fullstack/AskHr/backend/dbConfig/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=abhinav
spring.datasource.password=kumar

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.security.headers.frame=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ---- Chat Memory ----
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema.sql

# ---- Docker Compose ----
spring.docker.compose.enabled=false
